<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="50dp"
            android:layout_width="175dp"
            android:width="175dp"
            android:id="@+id/reportBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/learnBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/off_white"
            android:background="@drawable/btn"
            android:layout_margin="10dp"
            >
        <ImageView
                android:id="@+id/navigationReportIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/report_icon"
                android:backgroundTint="@color/bright_blue"
                android:layout_marginLeft="10dp"
                />

        <TextView
                android:id="@+id/reportText"
                android:text="Report"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:typeface="normal"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/gray_bright"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:textFontWeight="400"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="50dp"
            android:layout_width="175dp"
            android:width="175dp"
            android:id="@+id/learnBtn"
            app:layout_constraintLeft_toRightOf="@+id/reportBtn"
            app:layout_constraintRight_toLeftOf="@+id/profileBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/off_white"
            android:background="@drawable/btn"
            android:layout_margin="10dp"
            >
        <ImageView
                android:id="@+id/navigationLearnIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/learn_icon"
                android:backgroundTint="@color/bright_blue"
                android:layout_marginLeft="10dp"
                />

        <TextView
                android:id="@+id/learnText"
                android:text="Learn"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:typeface="normal"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/gray_bright"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:textFontWeight="400"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="50dp"
            android:layout_width="175dp"
            android:width="175dp"
            android:id="@+id/profileBtn"
            app:layout_constraintLeft_toRightOf="@+id/learnBtn"
            app:layout_constraintRight_toLeftOf="@+id/languageBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/off_white"
            android:background="@drawable/btn"
            android:layout_margin="10dp"
            >
        <ImageView
                android:id="@+id/navigationProfileIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/profile_icon"
                android:backgroundTint="@color/bright_blue"
                android:layout_marginLeft="10dp"
                />

        <TextView
                android:id="@+id/profileText"
                android:text="Profile"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:typeface="normal"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/gray_bright"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:textFontWeight="400"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="50dp"
            android:layout_width="175dp"
            android:width="175dp"
            android:id="@+id/languageBtn"
            app:layout_constraintLeft_toRightOf="@+id/profileBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/off_white"
            android:background="@drawable/btn"
            android:layout_margin="10dp"
            >
        <ImageView
                android:id="@+id/navigationLanguageIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/globe_icon"
                android:backgroundTint="@color/bright_blue"
                android:layout_marginLeft="10dp"
                />

        <TextView
                android:id="@+id/languageText"
                android:text="Language"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:typeface="normal"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/gray_bright"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:textFontWeight="400"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>